SilverNibbles/SilverNibbles/Instructions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverNibbles.Instructions"
	 xmlns:SilverNibbles="clr-namespace:SilverNibbles" >

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="button1Player" 
            Content="1 Player" 
            Margin="3" 
            VerticalAlignment="Center"
            Click="Button1_Click" 
            Style="{StaticResource NewGameButtonStyle}"/>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="button2Players" 
            Content="2 Players" 
            VerticalAlignment="Center"
            Margin="3" 
            Click="Button2_Click" 
            Style="{StaticResource NewGameButtonStyle}"/>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="teen bold.ttf#Teen" 
            FontSize="18" 
            Text="Sammy Keys" 
            Foreground="{StaticResource SammyBrush}" 
            Margin="3"
            VerticalAlignment="Center"
            />
        <TextBlock 
            Grid.Row="0"
            Grid.Column="2"
            FontFamily="teen bold.ttf#Teen" 
            FontSize="18" 
            Margin="3"
            VerticalAlignment="Center"
            Text="Cursor Keys" 
            Foreground="Black" />
        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="teen bold.ttf#Teen" 
            FontSize="18" 
            Text="Jake Keys" 
            Margin="3"
            VerticalAlignment="Center"
            Foreground="{StaticResource JakeBrush}" />
        <StackPanel 
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical"
            Margin="3">
        <TextBlock 
            FontFamily="teen bold.ttf#Teen" 
            FontSize="18" 
            Text="Up: W, Left: A" 
            Foreground="Black" />            
        <TextBlock 
            FontFamily="teen bold.ttf#Teen" 
            FontSize="18" 
            Text="Down: S, Right: D" 
            Foreground="Black" />            
        </StackPanel>

    </Grid>
</UserControl>