SilverNibbles/SilverNibbles/Instructions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverNibbles.Instructions"
	 xmlns:SilverNibbles="clr-namespace:SilverNibbles" >

	<Canvas Width="360" Height="140" x:Name="LayoutRoot">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
        </Canvas.RenderTransform>
        <TextBlock Canvas.Left="13" Canvas.Top="3" >
			<Run FontFamily="Verdana" FontSize="20" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF8000" Text="Sammy Keys"/>
		</TextBlock>
        <SilverNibbles:Key Canvas.Left="60" Canvas.Top="30" Height="48" Width="48" Text="I" />
        <SilverNibbles:Key Canvas.Left="5" Canvas.Top="82" Height="48" Width="48" Text="J" />
        <SilverNibbles:Key Canvas.Left="60" Canvas.Top="82" Height="48" Width="48" Text="K" />
        <SilverNibbles:Key Canvas.Left="115" Canvas.Top="82" Height="48" Width="48" Text="L" />
        <Canvas Canvas.Left="180">
        <TextBlock Canvas.Left="24" Canvas.Top="3">
			<Run FontFamily="Verdana" FontSize="20" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="#FFFF00FF" Text="Jake Keys"/>
		</TextBlock>
            <SilverNibbles:Key Canvas.Left="60" Canvas.Top="30" Height="48" Width="48" Text="W" />
            <SilverNibbles:Key Canvas.Left="5" Canvas.Top="82" Height="48" Width="48" Text="A" />
            <SilverNibbles:Key Canvas.Left="60" Canvas.Top="82" Height="48" Width="48" Text="S" />
            <SilverNibbles:Key Canvas.Left="115" Canvas.Top="82" Height="48" Width="48" Text="D" />
        </Canvas>
    </Canvas>
</UserControl>